{block content}
<h2 n:block=title>Sign in</h2>
{if !$user->loggedIn}
	{form signInForm}
		<div class="username">
			<span class="labelUsername">{label username /}</span>
			<span class="inputUsername">{input username}</span>
		</div>
		<div class="password">
			<span class="labelPassword">{label password /}</span>
			<span class="inputPassword">{input password}</span>
		</div>
		<div class="remeber">
			<span class="labelRemember">{label remember /}</span>
			<span class="inputRemember">{input remember}</span>
		</div>
		<div class="signIn">{input send class => 'box'}</div>
	{/form}

	<a class="box fcbLogin" n:href="fbLogin-open!">Login using facebook</a>
{/if}
{* or use {include '../components/form.latte', form => signInForm} *}
