{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 *}

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">

	<meta property="og:title" content="Manage your own workout - statistics, results, trains..." />
	<meta property="og:site_name" content="Manage workout"/>
	<meta property="og:url" content="http://www.manage-workout.com/test/www/" />
	<meta property="og:type" content="website" />
	<meta property="og:description" content="Manage workout is an application for managing your trains.
	 You can create your training plan, sharing it with friends, check statistics and a lot other stuff.
	 And the best of all is....ITS FREE and ITS FOR YOU" />
	<meta property="og:image" content="http://manage-workout.com/test/www/images/fcbImage.png" />
	<meta property="fb:app_id" content="538326589664470" />
	<!--<meta name="robots" content="index, follow" />-->

	<title>{ifset title}{include title|striptags} | {/ifset} Manage workout</title>

	<link rel="stylesheet" href="{$basePath}/css/style.css">
	<link rel="shortcut icon" href="{$basePath}/favicon.ico">
	<link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
  

	<script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
	{block head}{/block}
</head>

<body>
	<div id="main">
		<section id="left">
			<aside id="menu">
				<nav>
					<ul>
						{if $user->isLoggedIn()}
							<li><a n:href="Train:">My train</a></li>
							<li><a n:href="Sign:out">Logout</a></li>
							<li><a n:href="Exercise:">Exercise</a></li>
						{else}
							<li><a n:href="Sign:in">Login</a></li>
						{/if}
						
						{*<li><a href="Routines:">Routines</a></li>*}
						
						<li>
							<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
								<input type="hidden" name="cmd" value="_s-xclick">
								<input type="hidden" name="hosted_button_id" value="7PK2WNR8QNB64">
								<a href="#" class="paypal" alt="PayPal - The safer, easier way to pay online!" title="PayPal - The safer, easier way to pay online!">Donate</a>
							</form>
						</li>
						<li><a href="Help:">Help</a></li>
						<li><a href="About:">About</a></li>
					</ul>
				</nav>
			</aside>
		</section>
		<section id="right">
			<h1><a n:href="Homepage:">manage workout</a></h1>
			<div class="content box">
				<div n:foreach="$flashes as $flash" n:class="box, message, $flash->type">{$flash->message}</div>
					{include content}
			</div>
		</section>
	</div>
	{block scripts}
		<script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
		<script src="{$basePath}/js/modernizr-custom.js"></script>
		<script src="//nette.github.io/resources/js/netteForms.min.js"></script>
		<script src="{$basePath}/js/nette.ajax.js"></script>
		<script src="{$basePath}/js/main.js"></script>
	{/block}
	
	
	<script>
  (function(i,s,o,g,r,a,m){l}i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-70471745-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>
