{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 *}

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>{ifset title}{include title|striptags} | {/ifset}Nette Sandbox</title>

	<link rel="stylesheet" href="{$basePath}/css/style.css">
	<link rel="shortcut icon" href="{$basePath}/favicon.ico">
	<link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
  
	<meta name="viewport" content="width=device-width">
	{block head}{/block}
</head>

<body>
	<div id="main">
		<section id="left">
			<aside id="menu">
				<nav>
					<ul>
						{if $user->isLoggedIn()}
							<li><a n:href="Train:">My train</a></li>
							<li><a n:href="Sign:out">Logout</a></li>
						{else}
							<li><a n:href="Sign:in">Login</a></li>
						{/if}
						
						<li><a href="Routines:">Routines</a></li>
						<li><a n:href="Exercise:">Exercise</a></li>
						<li><a href="Donate:">Donate</a></li>
						<li><a href="Help:">Help</a></li>
						<li><a href="About:">About</a></li>
					</ul>
				</nav>
			</aside>
		</section>
		<section id="right">
			<h1><a n:href="Homepage:">my workout</a></h1>
			<div n:foreach="$flashes as $flash" n:class="flash, $flash->type">{$flash->message}</div>
				{include content}
		</section>
	</div>
	{block scripts}
		<script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
		<script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
		<script src="{$basePath}/js/modernizr-custom.js"></script>
		<script src="//nette.github.io/resources/js/netteForms.min.js"></script>
		<script src="{$basePath}/js/nette.ajax.js"></script>
		<script src="{$basePath}/js/main.js"></script>
	{/block}
</body>
</html>
