{block content}
{include '../submenu.latte'}
<section class="lastTrain">
	<h2 n:block=title>Your last train</h2>
	<article class="box list">
	{if $lastTrain}
		<h3>{$lastTrain->dateTrain|date:'%d %m %Y'} {$lastTrain->name}</h3>
		{foreach $lastTrain->related('blocks.train_id') as $block}
			<span>Block {$block->number}</span>
			<span class="blockInfo">{if $block->repsOfBlock > 0}
					{$block->repsOfBlock}x
				{/if}
				{if $block->blockRest > 0}
					and {$block->blockRest} {$block->unitBlockRest} rest
				{/if}
			</span>
			<ul n:foreach="$block->related('trainitems.block_id') as $item" class="block">
				<li>
					{$item->ref('exercises', 'exercise_id')->name}
					{if $item->sets > 0} {$item->sets}x{/if}
					{if $item->reps > 0} {$item->reps}x{/if}
					{if $item->reps > 0 && $item->sets > 0}total {$item->sets * $item->reps}x{/if}
					
					{if $item->ledderFrom > 0 && $item->ledderTo > 0}
						Ledder from {$item->ledderFrom} to {$item->ledderTo}
						{var $ledderTotal = 0;}
						{var $from = $item->ledderFrom;}
						{var $to = $item->ledderTo;}
						{for $from; $from <= $to; $from++}
							{var $ledderTotal += $from}
						{/for}
						{if $block->repsOfBlock > 1}{var $ledderTotal *= $block->repsOfBlock}{/if}
						total {$ledderTotal}x
					{/if}
					{if $item->moreWeightValue > 0}
						more weight {$item->moreWeightValue} {$item->unitMoreWeight}
					{/if}
					{if $item->hold > 0}hold {$item->hold} {$item->unitHold}{/if}
					{if $item->rest > 0}rest {$item->rest} {$item->unitRest}{/if}
				</li>
			</ul>

		{/foreach}
	{else}
		<p class="info">You have no train for now. You can create your first train <a n:href="new">HERE</a></p>
	{/if}
	</article>
</section>

<section class="statistics">
	<h2>Statistics</h2>
	<article class="weekly box">
		<h3>Weekly</h3>
		{if $weekly}
			<ul n:foreach="$weekly as $item">
				<li>{$item->name} {$item->setsRepsSum}</li>
			</ul>
		{else}
			<p class="info">No statistics available</p>
		{/if}
	</article>
	<article class="monthly box">
		<h3>Monthly</h3>
		{if $monthly}
			<ul n:foreach="$monthly as $item">
				<li>{$item->name} {$item->setsRepsSum}</li>
			</ul>
		{else}
			<p class="info">No statistics available</p>
		{/if}
	</article>
	<article class="total box">
		<h3>Total</h3>
		{if $total}
			<ul n:foreach="$total as $item">
				<li>{$item->name} {$item->setsRepsSum}</li>
			</ul>
		{else}
			<p class="info">No statistics available</p>
		{/if}
	</article>
</section>


