{block content}
<a n:href="list" class="box">List</a>

<section class="lastTrain">
	<h2 n:block=title>Your last train</h2>
	<article class="box list">
		<h3>09 11 2015</h3>
		<ul class="block">
			<li>Jump rope&nbsp;&nbsp;&nbsp;10min</li>
		</ul>
		<ul class="block">
			<li>Close pull ups with Lsits&nbsp;&nbsp;&nbsp; pyramid 5 to 1 rest 1min</li>
		</ul>
		<ul class="block">
			<li>Ladder from 1 to 5 pull ups and 10 straight bar dips 15kg rest 2min</li>
		</ul>
		<ul class="block">
			<li>Ladder from 6 to 10 pull ups and 15 dips rest 2min</li>
		</ul>
		<ul class="block">
			<li>Australian push ups 10x</li>
			<li>Dips extensions 7x</li>
		</ul>
		<ul class="block">
			<li>Leg raises 8x </li>
			<li>Squats 15x 20kg</li>
		</ul>
		<ul class="block">
			<li>Boxing 3min</li>
		</ul>
	</article>
</section>
<section class="statistics">
	<h2>Statistics</h2>
	<article class="weekly box">
		<h3>Weekly</h3>
		<ul>
			<li>aaaaaaaaaaa</li>
			<li>aaaaaaaaaaa</li>
			<li>aaaaaaaaaaa</li>
			<li>aaaaaaaaaaa</li>
			<li>aaaaaaaaaaa</li>
			<li>aaaaaaaaaaa</li>
			<li>aaaaaaaaaaa</li>
		</ul>
	</article>
	<article class="monthly box">
		<h3>Monthly</h3>
		<ul>
			<li>aaaaaaaaaaa</li>
			<li>aaaaaaaaaaa</li>
			<li>aaaaaaaaaaa</li>
			<li>aaaaaaaaaaa</li>
			<li>aaaaaaaaaaa</li>
			<li>aaaaaaaaaaa</li>
			<li>aaaaaaaaaaa</li>
		</ul>
	</article>
	<article class="total box">
		<h3>Total</h3>
		<ul>
			<li>aaaaaaaaaaa</li>
			<li>aaaaaaaaaaa</li>
			<li>aaaaaaaaaaa</li>
			<li>aaaaaaaaaaa</li>
			<li>aaaaaaaaaaa</li>
			<li>aaaaaaaaaaa</li>
			<li>aaaaaaaaaaa</li>
		</ul>
	</article>
</section>


