{block content}
<a n:href="list" class="box">List</a>
<section class="lastTrain">
	<h2 n:block=title>Your last train</h2>
	<article class="box list">
	{if $lastTrain}
		<h3>{$lastTrain->dateCreated|date:'%d %m %Y'}</h3>
		{foreach $lastTrain->related('blocks.train_id') as $block}
			<h4>
				Block {$block->number}
				{if $block->blockRest != 0}
					rest {$block->blockRest} {$block->unitBlockRest}
				{/if}
				{if $block->blockSets != 0}
					sets {$block->blockSets}
				{/if}
			</h4>
			<ul n:foreach="$block->related('trainItems.block_id') as $item" class="block">
				<li>
					{$item->ref('exercises', 'exercise_id')->name}
					{if $item->sets != 0}sets {$item->sets}{/if}
					{if $item->reps != 0}reps {$item->reps}{/if}
					total {$item->sets * $item->reps}
					{if $item->ledder != '' || $item->ledder != 0}
						Ledder from {$item->ledderFrom} ledder to {$item->ledderTo}
					{/if}
					{if $item->moreWeight != '' || $item->ledder != 0}
						more weight {$item->moreWeightValue} {$item->unitMoreWeight}
					{/if}
					{if $item->rest != 0}{$item->rest} {$item->unitRest}{/if}
				</li>
				<li></li>
			</ul>

		{/foreach}
	{else}
		<p>You have no train for now. You can create your first train <a n:href="new">HERE</a></p>
	{/if}
	</article>
</section>

<section class="statistics">
	<h2>Statistics</h2>
	<article class="weekly box">
		<h3>Weekly</h3>
		<ul>
			<li>aaaaaaaaaaa</li>
			<li>aaaaaaaaaaa</li>
			<li>aaaaaaaaaaa</li>
			<li>aaaaaaaaaaa</li>
			<li>aaaaaaaaaaa</li>
			<li>aaaaaaaaaaa</li>
			<li>aaaaaaaaaaa</li>
		</ul>
	</article>
	<article class="monthly box">
		<h3>Monthly</h3>
		<ul>
			<li>aaaaaaaaaaa</li>
			<li>aaaaaaaaaaa</li>
			<li>aaaaaaaaaaa</li>
			<li>aaaaaaaaaaa</li>
			<li>aaaaaaaaaaa</li>
			<li>aaaaaaaaaaa</li>
			<li>aaaaaaaaaaa</li>
		</ul>
	</article>
	<article class="total box">
		<h3>Total</h3>
		<ul>
			<li>aaaaaaaaaaa</li>
			<li>aaaaaaaaaaa</li>
			<li>aaaaaaaaaaa</li>
			<li>aaaaaaaaaaa</li>
			<li>aaaaaaaaaaa</li>
			<li>aaaaaaaaaaa</li>
			<li>aaaaaaaaaaa</li>
		</ul>
	</article>
</section>


