{block content}
<h2>Train list</h2>
<a n:href="new" class="newTrainBtn box">NEW</a>
<article class="trainList" n:foreach="$trains as $train">
	<p>
		<a href="#">
			<span class="date">{$train->dateTrain|date:'%d %m %Y'}</span>
			<span class="title">{$train->name}</span>
		</a>
		<a n:href="share" class="share"></a>
		<a onclick="return confirm('Train will be delete. Are you sure?')" n:href="delete trainId => $train->id" class="trash"></a>
	</p>
	<div class="trainContent hide">
		{foreach $train->related('blocks.train_id') as $block}
			<h4>
				Block {$block->number}
				{if $block->repsOfBlock > 0}
					{$block->repsOfBlock}x
				{/if}
				{if $block->blockRest > 0}
					rest {$block->blockRest} {$block->unitBlockRest}
				{/if}
			</h4>
			<ul n:foreach="$block->related('trainItems.block_id') as $item">
				<li>
					{$item->ref('exercises', 'exercise_id')->name}
					{if $item->sets > 0} {$item->sets}x{/if}
					{if $item->reps > 0} {$item->reps}x{/if}
					{if $item->reps > 0 && $item->sets > 0}total {$item->sets * $item->reps}x{/if}
					
					{if $item->ledderFrom > 0 && $item->ledderTo > 0}
						Ledder from {$item->ledderFrom} to {$item->ledderTo}
					{/if}
					{if $item->moreWeightValue > 0}
						more weight {$item->moreWeightValue} {$item->unitMoreWeight}
					{/if}
					{if $item->hold > 0}hold {$item->hold} {$item->unitHold}{/if}
					{if $item->rest > 0}rest {$item->rest} {$item->unitRest}{/if}
				</li>		
			</ul>
		{/foreach}
	</div>
</article>

