{block content}
{include '../submenu.latte'}
<h2 n:block=title>Train list</h2>
<article class="trainList" n:foreach="$trains as $train">
	<p>
		<a href="#" class="trainHeader">
			<span class="date">{$train->dateTrain|date:'%d %m %Y'}</span>
			<span class="title">{$train->name}</span>
		</a>
		<a href="#" id="{$train->id}" class="share" rel="{$train->hash}"></a>
		<a onclick="return confirm('Train will be delete. Are you sure?')" n:href="delete trainId => $train->id" class="trash"></a>
		<a n:href="edit id => $train->id">edit</a>
	</p>
	<div class="trainContent hide">
		{foreach $train->related('blocks.train_id') as $block}
			<span>Block {$block->number}</span>
			<span class="blockInfo">{if $block->repsOfBlock > 0}
					{$block->repsOfBlock}x
				{/if}
				{if $block->blockRest > 0}
					and {$block->blockRest} {$block->unitBlockRest} rest
				{/if}
			</span>

			<ul n:foreach="$block->related('trainitems.block_id') as $item">
				<li>
					{$item->ref('exercises', 'exercise_id')->name}
					{if $item->sets > 0 && $item->ledderFrom < 1 && $item->ledderTo < 1} {$item->sets}x{/if}
					{if $item->reps > 0 && $item->ledderFrom < 1 && $item->ledderTo < 1} {$item->reps}x{/if}
					{if $item->reps > 0 && $item->ledderFrom < 1 && $item->ledderTo < 1}
						{if $item->sets > 0 && $block->repsOfBlock == 1}
							total {$item->reps * $item->sets}x
						{elseif $block->repsOfBlock > 1 && $item->sets < 2}
							total {$item->reps * $block->repsOfBlock}x
						{/if}
					{/if}
					{var $ledderTotal = 0}
					{if $item->ledderFrom > 0 && $item->ledderTo > 0}
						Ledder from {$item->ledderFrom} to {$item->ledderTo}
						{if $block->repsOfBlock > 1}{var $ledderTotal *= $block->repsOfBlock}{/if}
						{if $item->ledderFrom < $item->ledderTo}
							total {$block->repsOfBlock * $item->ledderTo * ($item->ledderFrom + $item->ledderTo) / 2}x
						{else}
							total {$block->repsOfBlock * $item->ledderFrom * ($item->ledderFrom + $item->ledderTo) / 2}x
						{/if}
					{/if}
					{if $item->moreWeightValue > 0}
						more weight {$item->moreWeightValue} {$item->unitMoreWeight}
					{/if}
					{if $item->hold > 0}hold {$item->hold} {$item->unitHold}{/if}
					{if $item->rest > 0}rest {$item->rest} {$item->unitRest}{/if}
				</li>		
			</ul>
		{/foreach}
		<p>Sum all train</p>
		<ul n:foreach="$control->getSumExerciseByTrain($train->id) as $item">
			<li>
				{$item->name} 
				{$item->setsRepsSum}
			</li>
		</ul>
	</div>
</article>
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '538326589664470',
      xfbml      : true,
      version    : 'v2.5'
    });
    
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {l}return;{r}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));

	$(".trainList p .share").on("click", function(){
		var hash = $(this).attr('rel');
		var url = 'http://manage-workout.com/test/www/train/view/?hash=' + hash;
		var id = $(this).attr('id');
		FB.ui({
  method: 'share',
  href: url,
}, function(response){});
	});
</script>

