{block content}
<h2>Train list</h2>
<a n:href="new" class="newTrainBtn box">NEW</a>
<article class="trainList">
	<p>
		<a href="#">
			<span class="date">02 05 2015 17:30</span>
			<span class="title">Hard work</span>
		</a>
		<a n:href="share" class="share"></a>
		<a n:href="trash" class="trash"></a>
	</p>
	<ul class="show">
		<li>Running 20min</li>
		<li>Mountain climber 30s</li>
		<li>Plank 1min</li>
		<li>Pull ups 10x</li>
		<li>Dips 15x</li>
		<li>Leg raises 10x</li>
		<li>Squats 20x</li>
	</ul>
</article>
<article class="trainList">
	<p>
		<span class="date">02 05 2015 17:30</span>
		<span class="title">Hard work</span>
		<a href="#" class="share"></a>
		<a href="#" class="trash"></a>
	</p>
	<ul class="hide">
		<li>Running 20min</li>
		<li>Mountain climber 30s</li>
		<li>Plank 1min</li>
		<li>Pull ups 10x</li>
		<li>Dips 15x</li>
		<li>Leg raises 10x</li>
		<li>Squats 20x</li>
	</ul>
</article>
<article class="trainList">
	<p>
		<span class="date">02 05 2015 17:30</span>
		<span class="title">Hard work</span>
		<a class="share"></a>
		<a class="trash"></a>
	</p>
	<ul class="hide">
		<li>Running 20min</li>
		<li>Mountain climber 30s</li>
		<li>Plank 1min</li>
		<li>Pull ups 10x</li>
		<li>Dips 15x</li>
		<li>Leg raises 10x</li>
		<li>Squats 20x</li>
	</ul>
</article>
<article class="trainList">
	<p>
		<span class="date">02 05 2015 17:30</span>
		<span class="title">Hard work</span>
		<a class="share"></a>
		<a class="trash"></a>
	</p>
	<ul class="hide">
		<li>Running 20min</li>
		<li>Mountain climber 30s</li>
		<li>Plank 1min</li>
		<li>Pull ups 10x</li>
		<li>Dips 15x</li>
		<li>Leg raises 10x</li>
		<li>Squats 20x</li>
	</ul>
</article>
<article class="trainList">
	<p>
		<span class="date">02 05 2015 17:30</span>
		<span class="title">Hard work</span>
		<a class="share"></a>
		<a class="trash"></a>
	</p>
	<ul class="hide">
		<li>Running 20min</li>
		<li>Mountain climber 30s</li>
		<li>Plank 1min</li>
		<li>Pull ups 10x</li>
		<li>Dips 15x</li>
		<li>Leg raises 10x</li>
		<li>Squats 20x</li>
	</ul>
</article>
