{block content}
<h2>Train list</h2>
<a n:href="new" class="newTrainBtn box">NEW</a>
<article class="trainList" n:foreach="$trains as $train">
	<p>
		<a href="#">
			<span class="date">{$train->dateTrain|date:'%d %m %Y %H%M'}</span>
			<span class="title">{$train->name}</span>
		</a>
		<a n:href="share" class="share"></a>
		<a onclick="return confirm('Train will be delete. Are you sure?')" n:href="delete trainId => $train->id" class="trash"></a>
	</p>
	<div class="trainContent hide">
		{foreach $train->related('blocks.train_id') as $block}
			<h4>
				Block {$block->number}
				{if $block->blockRest != 0}
					rest {$block->blockRest} {$block->unitBlockRest}
				{/if}
				{if $block->blockSets != 0}
					sets {$block->blockSets}
				{/if}
			</h4>
			<ul n:foreach="$block->related('trainItems.block_id') as $item">
				<li>
					{$item->ref('exercises', 'exercise_id')->name}
					{if $item->sets != 0}sets {$item->sets}{/if}
					{if $item->reps != 0}reps {$item->reps}{/if}
					total {$item->sets * $item->reps}
					{if $item->ledder != '' || $item->ledder != 0}
						Ledder from {$item->ledderFrom} ledder to {$item->ledderTo}
					{/if}
					{if $item->moreWeight != '' || $item->ledder != 0}
						more weight {$item->moreWeightValue} {$item->unitMoreWeight}
					{/if}
					{if $item->rest != 0}{$item->rest} {$item->unitRest}{/if}
				</li>		
			</ul>
		{/foreach}
	</div>
</article>

