{block content}

<h2>New train</h2>
{snippet blocks}
{form newTrainForm}
	<ul class="errors" n:if="$form->hasErrors()">
        <li n:foreach="$form->errors as $error">{$error}</li>
	</ul>
	<table>
		<tr>
			<td>{label name /}</td>
			<td>{input name}</td>
		</tr>
	</table>
	
	{foreach $form['blocks']->containers as $bkey => $block}
		<article class="block">
			<table class="exercise">
				<tr>
					<td><h3>Block {$bkey + 1}</h3></td>
					<td>{label blocks-$bkey-blockRest /}{input blocks-$bkey-blockRest} {input blocks-$bkey-unitBlockRest}</td>
					<td n:if="!$iterator->first">{input blocks-$bkey-removeBlock class=>'trash ajax'}</td>
				</tr>
				
					{foreach $block['exercises']->containers as $ekey => $exercise}
						<tr n:if="$iterator->first">
							<td></td>
							<td>{label blocks-$bkey-exercises-$ekey-exercise /}</td>
							<td>{label blocks-$bkey-exercises-$ekey-sets /}</td>
							<td>{label blocks-$bkey-exercises-$ekey-reps /}</td>
							<td>{label blocks-$bkey-exercises-$ekey-rest /}</td>
							<td>{label blocks-$bkey-exercises-$ekey-unitRest /}</td>
							<td>{label blocks-$bkey-exercises-$ekey-ledder /}</td>
							<td id="ledderFromLabel-{$bkey}-{$ekey}">{label blocks-$bkey-exercises-$ekey-ledderFrom /}</td>
							<td id="ledderToLabel-{$bkey}-{$ekey}">{label blocks-$bkey-exercises-$ekey-ledderTo /}</td>
							<td>{label blocks-$bkey-exercises-$ekey-moreWeight /}</td>
							<td id="moreWeightValueLabel-{$bkey}-{$ekey}">{label blocks-$bkey-exercises-$ekey-moreWeightValue /}</td>
							<td id="unitMoreWeightLabel-{$bkey}-{$ekey}">{label blocks-$bkey-exercises-$ekey-unitMoreWeight /}</td>
							<td>{label blocks-$bkey-exercises-$ekey-removeExercise /}</td>
							<td></td>
						</tr>
						<tr>
							<td>{$ekey + 1}</td>
							<td>{input blocks-$bkey-exercises-$ekey-exercise class=>'exerciseList'}</td>
							<td>{input blocks-$bkey-exercises-$ekey-sets}</td>
							<td>{input blocks-$bkey-exercises-$ekey-reps}</td>
							<td>{input blocks-$bkey-exercises-$ekey-rest}</td>
							<td>{input blocks-$bkey-exercises-$ekey-unitRest class=>'unitRestList'}</td>
							<td>{input blocks-$bkey-exercises-$ekey-ledder}</td>
							<td id="ledderFrom-{$bkey}-{$ekey}">{input blocks-$bkey-exercises-$ekey-ledderFrom}</td>
							<td id="ledderTo-{$bkey}-{$ekey}">{input blocks-$bkey-exercises-$ekey-ledderTo}</td>
							<td>{input blocks-$bkey-exercises-$ekey-moreWeight}</td>
							<td id="moreWeightValue-{$bkey}-{$ekey}">{input blocks-$bkey-exercises-$ekey-moreWeightValue}</td>
							<td id="unitMoreWeight-{$bkey}-{$ekey}">{input blocks-$bkey-exercises-$ekey-unitMoreWeight class=>'unitMoreWeightList'}</td>
							<td>{input blocks-$bkey-exercises-$ekey-removeExercise class=>'trash ajax'}</td>
						</tr>
					{/foreach}
					<td colspan="8">{input blocks-$bkey-exercises-addExercise}</td>
				</table>
			
		</article>
	{/foreach}
	{input blocks-addBlock}
	{input saveTrain}
{/form}
{/snippet}