{block content}

<h2>New train</h2>
{form newTrainForm}
	<ul class="errors" n:if="$form->hasErrors()">
        <li n:foreach="$form->errors as $error">{$error}</li>
	</ul>
	<table>
		<tr>
			<td>{label name /}</td>
			<td>{input name}</td>
		</tr>
	</table>
	{var $i = 1}
	{foreach $form['blocks']->containers as $bkey => $block}
		<article class="block">
			<div class="title">
				<h3>Block {$i} {input blocks-$bkey-removeBlock}</h3>
			</div>
			{var $j = 1;}
			<table class="exercise">
				{foreach $block['exercises']->containers as $ekey => $exercise}
					<tr n:if="$iterator->first">
						<td></td>
						<td>{label blocks-$bkey-exercises-$ekey-exercise /}</td>
						<td>{label blocks-$bkey-exercises-$ekey-sets /}</td>
						<td>{label blocks-$bkey-exercises-$ekey-reps /}</td>
						<td>{label blocks-$bkey-exercises-$ekey-rest /}</td>
						<td>{label blocks-$bkey-exercises-$ekey-unitRest /}</td>
						<td>{label blocks-$bkey-exercises-$ekey-unitMoreWeight /}</td>
						<td>{label blocks-$bkey-exercises-$ekey-ledder /}</td>
						<td id="ledderFromLabel-{$i}-{$j}">{label blocks-$bkey-exercises-$ekey-ledderFrom /}</td>
						<td id="ledderToLabel-{$i}-{$j}">{label blocks-$bkey-exercises-$ekey-ledderTo /}</td>
						<td>{label blocks-$bkey-exercises-$ekey-moreWeight /}</td>
						<td>{label blocks-$bkey-exercises-$ekey-moreWeightValue /}</td>
						<td>{label blocks-$bkey-exercises-$ekey-removeExercise /}</td>
						<td></td>
					</tr>
					<tr>
						<td>{$j}</td>
						<td>{input blocks-$bkey-exercises-$ekey-exercise class=>'exerciseList'}</td>
						<td>{input blocks-$bkey-exercises-$ekey-sets}</td>
						<td>{input blocks-$bkey-exercises-$ekey-reps}</td>
						<td>{input blocks-$bkey-exercises-$ekey-rest}</td>
						<td>{input blocks-$bkey-exercises-$ekey-unitRest class=>'unitRestList'}</td>
						<td>{input blocks-$bkey-exercises-$ekey-unitMoreWeight class=>'unitMoreWeightList'}</td>
						<td>{input blocks-$bkey-exercises-$ekey-ledder}</td>
						<td id="ledderFrom-{$i}-{$j}">{input blocks-$bkey-exercises-$ekey-ledderFrom}</td>
						<td id="ledderTo-{$i}-{$j}">{input blocks-$bkey-exercises-$ekey-ledderTo}</td>
						<td>{input blocks-$bkey-exercises-$ekey-moreWeight}</td>
						<td>{input blocks-$bkey-exercises-$ekey-moreWeightValue}</td>
						<td>{input blocks-$bkey-exercises-$ekey-removeExercise class=>'removeExercise'}</td>
					</tr>
					{$i++}
				{/foreach}
				<td colspan="9">{input blocks-$bkey-exercises-addExercise}</td>
			</table>
		</article>
		{input blocks-addBlock}
		{$j++}
	{/foreach}
	{input saveTrain}
{/form}