{block content}
<h2 n:block=title>Exercise</h2>
{control newExerciseForm}

{if $exercisesUser}
<table>
	<tr>
		<td>Name</td>
		<td>Descripton</td>
		<td></td>
	</tr>
	<tr n:foreach="$exercisesUser as $exercise">
		<td>{$exercise->name}</td>
		<td>{$exercise->description}</td>
		<td><a onclick="return confirm('Exercise will be delete. Are you sure?')" n:href="delete id => $exercise->id">delete</a></td>
	</tr>
</table>
{else}
	<p class="info">You have not your own exercises for now</p>
{/if}
{*
{if $exercisesAll}
<table>
	<tr>
		<td></td>
		<td>Name</td>
		<td>Descripton</td>
	</tr>
	<tr n:foreach="$exercisesAll as $exercise">
		<td>{$exercise->id}</td>
		<td>{$exercise->name}</td>
		<td>{$exercise->description}</td>
	</tr>
</table>
{else}
	<p>You have no your own exercises for now</p>
{/if}*}