{block content}
<h2 n:block=title>Sign in</h2>
{if !$user->loggedIn}
	{form signInForm}
		<div class="username">
			<span class="labelUsername">{label username /}</span>
			<span class="inputUsername">{input username}</span>
		</div>
		<div class="password">
			<span class="labelPassword">{label password /}</span>
			<span class="inputPassword">{input password}</span>
		</div>
		<div class="remember">
			<span class="labelRemember">{label remember /}</span>
			<span class="inputRemember">{input remember}</span>
		</div>
		<div class="signIn">
			{input send class => 'box'}
			<a class="box fcbLogin button" n:href="fbLogin-open!">Login by facebook</a>
		</div>
	{/form}

{/if}
{* or use {include '../components/form.latte', form => signInForm} *}
